digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<coef33 &le; 0.5<br/>1000<br/>0.06>, fillcolor="#fdf3ec"] ;
1 [label=<threshold &le; 1.05<br/>678<br/>0.03>, fillcolor="#fef9f6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<coef33 &le; 0.09<br/>249<br/>0.06>, fillcolor="#fcf2ea"] ;
1 -> 2 ;
3 [label=<coef22 &le; 0.83<br/>201<br/>0.04>, fillcolor="#fdf8f3"] ;
2 -> 3 ;
4 [label=<162<br/>0.02>, fillcolor="#fefcfa"] ;
3 -> 4 ;
5 [label=<39<br/>0.11>, fillcolor="#fae6d8"] ;
3 -> 5 ;
6 [label=<coef22 &le; -0.52<br/>48<br/>0.17>, fillcolor="#f7dac4"] ;
2 -> 6 ;
7 [label=<14<br/>0.03>, fillcolor="#fef9f6"] ;
6 -> 7 ;
8 [label=<34<br/>0.22>, fillcolor="#f5ccaf"] ;
6 -> 8 ;
9 [label=<coef11 &le; 1.57<br/>429<br/>0.01>, fillcolor="#fffefd"] ;
1 -> 9 ;
10 [label=<coef1 &le; 2.29<br/>401<br/>0.0>, fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label=<397<br/>0.0>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<4<br/>0.13>, fillcolor="#f9e1d0"] ;
10 -> 12 ;
13 [label=<coef22 &le; 0.5<br/>28<br/>0.06>, fillcolor="#fcf1e9"] ;
9 -> 13 ;
14 [label=<22<br/>0.01>, fillcolor="#fffefe"] ;
13 -> 14 ;
15 [label=<6<br/>0.28>, fillcolor="#f2c09c"] ;
13 -> 15 ;
16 [label=<threshold &le; 1.19<br/>322<br/>0.11>, fillcolor="#fae6d8"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<coef11 &le; -0.76<br/>126<br/>0.19>, fillcolor="#f6d4bc"] ;
16 -> 17 ;
18 [label=<coef22 &le; 1.2<br/>33<br/>0.05>, fillcolor="#fdf5ef"] ;
17 -> 18 ;
19 [label=<32<br/>0.04>, fillcolor="#fdf8f3"] ;
18 -> 19 ;
20 [label=<1<br/>0.45>, fillcolor="#ea995f"] ;
18 -> 20 ;
21 [label=<coef1 &le; 0.23<br/>93<br/>0.24>, fillcolor="#f4c9aa"] ;
17 -> 21 ;
22 [label=<48<br/>0.15>, fillcolor="#f8decb"] ;
21 -> 22 ;
23 [label=<45<br/>0.34>, fillcolor="#efb286"] ;
21 -> 23 ;
24 [label=<coef22 &le; 0.81<br/>196<br/>0.06>, fillcolor="#fcf1ea"] ;
16 -> 24 ;
25 [label=<coef33 &le; 2.45<br/>154<br/>0.03>, fillcolor="#fef8f4"] ;
24 -> 25 ;
26 [label=<153<br/>0.03>, fillcolor="#fef9f5"] ;
25 -> 26 ;
27 [label=<1<br/>0.55>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<coef1 &le; 0.2<br/>42<br/>0.17>, fillcolor="#f7dac4"] ;
24 -> 28 ;
29 [label=<17<br/>0.05>, fillcolor="#fdf5ef"] ;
28 -> 29 ;
30 [label=<25<br/>0.25>, fillcolor="#f3c7a7"] ;
28 -> 30 ;
}
